<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors in Css</title>
    <style>
        /* This is element selector */
        /* div {
            background: blue;
        } */
        /* This is id selector */
        /* #division {
            background: red;
        } */
        /* This is class selector */
        /* .division {
            background: red;
        } */
        /* This is universal selector */
        /* * {
            background: red;
        } */
        /* This is group selector */
        
        .p,
        .div,
        section,
        main {
            background: rgb(129, 86, 86);
        }
    </style>
</head>

<body>
    <!-- What is Selectors ? In CSS selectors are used to "find" (or select) the HTML elements you want to style. -->

    <!-- Syntax (the system of rules for the structure of a sentence in a language) 
    of a selector -->

    <!-- selector     Property     Value
        |            |          |
        p   {    color   :   red    ;     }
              |            |          |
        curly brackets   colon     Semi-colom 
        chicken lips -->

    <!-- <p>This is a para0</p>
    <p>This is a para1</p>
    <p>This is a para2</p>
    <p>This is a para3</p>
    <p>This is a para4</p>
    <p>This is a para5</p> -->





    <!-- Improtant seclectors are :-
        1. element Selector
        2. id Selector
        3. class Selector
        4. Universal Selector
        5. Grouping Selector -->

    <!-- 1. element Selector
    The element selector selects HTML elements based on the element name.
    All tags You write in html is a element. -->

    <!-- 2. id Selector
    The id selector uses the id attribute of an HTML element to select a specific element.
    The id of an element is unique within a page, so the id selector is used to select one unique element!
    To select an element with a specific id, write a hash (#) character, followed by the id of the element.
note only in css  we write #  -->

    <!-- <div> This is division</div>
    <div> This is division</div>
    <div id="division"> This is division</div>
    <div> This is division</div>
    <div> This is division</div> -->



    <!-- 3. class Selector
    The class selector selects HTML elements with a specific class attribute.
    To select elements with a specific class, write a period (.) character, followed by the class name. -->

    <!-- <div class="division"> This is division</div>
    <div class="division"> This is division</div>
    <div id="division"> This is division</div>
    <div class="division"> This is division</div>
    <div class="division"> This is division</div> -->


    <!-- 4. Universal Selector
    The universal selector (*) selects all HTML elements on the page. -->

    <!-- <p>this is para</p>
    <div>this is para</div>
    <section>this is para</section>
    <main>this is para</main> -->


    <!-- 5. Grouping Selector
    The grouping selector selects all the HTML elements with the same style definitions. -->
    <!-- 
    <p>this is para</p>
    <div>this is para</div>
    <section>this is para</section>
    <main>this is para</main> -->




    <!-- It will be better to group the selectors, to minimize the code.
    To group selectors, separate each selector with a comma. -->

</body>

</html>